body {
    /* background-image: linear-gradient(black,white); */
    background-image: url("waves.svg");
    background-size:cover;
    font-family: 'Jura', sans-serif;
    color: white;
    /* padding: 0; */
    background-repeat : no-repeat;

}

.container {
    margin:95px;
    justify-content:center;
    display: grid;
    grid-template-columns: repeat(5, 250px);
    grid-auto-rows: 250px;
    gap : 20px;  
}

.item {
    /* background-color: rgba(255, 255, 255, 0.7); */
    border-radius: 15px;
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter:blur(10px); */
    border : 1px solid rgba(255, 255, 255, 0.4);
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
    padding:15px;
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.item:hover {
    transform:scale(1.05)
}


.item1 {
    grid-area: 1 / 1 / 3 / 3 ;
    text-align: center;
}

.item2 {
    grid-area: 3/1/4/2;
}

.item8 {
    grid-area: 3/2/4/3 ;
}

.item3 {
    grid-area: 1/3/2/5;
    text-align:center;
}

.item4 {
    grid-area: 1/5/2/6;
}

.item5 {
    grid-area: 2/3/4/4;
    text-align:center;
}

.item6 {
    grid-area: 2/4/4/5 ;
    text-align :center;
}

.item7 {
    grid-area: 2/5/4/6;
    text-align :center;
}

.img1{
    position:absolute;
    bottom:35px  
}

.img2{
    position :absolute;
    bottom:110px
}

.text1{
    position :absolute;
    bottom : 45px;
    left: 70px
}

.text2{
    position:absolute;
    bottom:120px;
    left:70px
}

.img-dynamique img{
    transition: .4s ease
}

.img-dynamique:hover img{
    opacity :0.8;
    transform:scale(1.2)
}
/* .img4{
    position:relative;
    bottom:46px;
    left:110px
} */
.rounded-corners{
    border-radius:15px;
}